{
  "name": "approval-mcp-wrapper",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "node --test scripts/*.test.mjs && vitest run",
    "typecheck": "tsc -b",
    "build": "tsc -b && npm run build -w @approval-mcp/web",
    "audit:deps": "node scripts/dependency-report.mjs && npm audit --omit=dev --audit-level=high",
    "verify:language": "node scripts/verify-language.mjs",
    "verify": "npm run typecheck && npm test && npm run build && npm run audit:deps && npm run verify:language"
  },
  "dependencies": {
    "@fastify/static": "10.1.5",
    "@modelcontextprotocol/client": "2.3.0",
    "@modelcontextprotocol/core": "2.3.0",
    "@modelcontextprotocol/node": "2.1.1",
    "@modelcontextprotocol/server": "2.3.0",
    "@simplewebauthn/browser": "14.0.0",
    "@simplewebauthn/server": "14.0.3",
    "fastify": "5.12.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "fast-check": "4.10.2",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
